<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YT8-in-8L8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Udf-6e-eAL">
            <objects>
                <tabBarController id="YT8-in-8L8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xxy-Yi-IgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g46-bh-5FC" kind="relationship" relationship="viewControllers" id="HpV-bs-9YK"/>
                        <segue destination="yYC-LN-ujw" kind="relationship" relationship="viewControllers" id="nmz-5e-XM8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYY-1Q-jld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="-79"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="aV2-ei-LJ5">
            <objects>
                <navigationController title="Sent Memes" id="yYC-LN-ujw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Collection" id="yhe-Iu-NRD">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6z-d2-KNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xDy-LT-OwL" kind="relationship" relationship="rootViewController" id="hpb-YE-Q9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZy-zF-F6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="439"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="78O-Q9-62q">
            <objects>
                <collectionViewController id="xDy-LT-OwL" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tB3-V4-GvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yoQ-2l-Lc5">
                            <size key="itemSize" width="119" height="118"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionCell" id="C9w-3f-l02" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="119" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cAH-Ig-fz6"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cAH-Ig-fz6" firstAttribute="centerX" secondItem="C9w-3f-l02" secondAttribute="centerX" id="0t5-Wp-GJG"/>
                                    <constraint firstItem="cAH-Ig-fz6" firstAttribute="centerY" secondItem="C9w-3f-l02" secondAttribute="centerY" id="79L-Qi-pJh"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cAH-Ig-fz6" secondAttribute="trailing" id="BvF-0c-lIv"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="cAH-Ig-fz6" secondAttribute="bottom" id="Xtl-RO-W0X"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="cAH-Ig-fz6" id="rrw-kJ-gS6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xDy-LT-OwL" id="IzT-Rn-717"/>
                            <outlet property="delegate" destination="xDy-LT-OwL" id="J3b-hW-jOo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="p0D-Eg-SRl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ac9-pl-fVv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="PkP-zJ-lpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="yoQ-2l-Lc5" id="BfC-3p-gUY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgI-be-Hqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="440"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="zKr-L7-zRe">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="q2F-dV-hni" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cci-yy-NxR"/>
                        <viewControllerLayoutGuide type="bottom" id="p8z-u5-BVc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xA4-fh-57O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EgF-8e-Rt9"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EgF-8e-Rt9" firstAttribute="leading" secondItem="xA4-fh-57O" secondAttribute="leading" id="cBk-91-w3N"/>
                            <constraint firstItem="EgF-8e-Rt9" firstAttribute="top" secondItem="Cci-yy-NxR" secondAttribute="bottom" constant="8" id="iF5-Ev-ViH"/>
                            <constraint firstAttribute="trailing" secondItem="EgF-8e-Rt9" secondAttribute="trailing" id="rF7-6r-Cq3"/>
                            <constraint firstItem="p8z-u5-BVc" firstAttribute="top" secondItem="EgF-8e-Rt9" secondAttribute="bottom" id="wJC-JR-gCR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="EgF-8e-Rt9" id="H48-jh-xEX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSJ-C5-Jly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-81"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="bmS-Ad-hV4">
            <objects>
                <navigationController title="Sent Memes" id="g46-bh-5FC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Table" id="crG-Al-oZl">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SyE-fm-XW4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FSU-cm-Iue" kind="relationship" relationship="rootViewController" id="wG2-69-loP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myO-uj-rbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="-662"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="uHN-GO-aHJ">
            <objects>
                <tableViewController id="FSU-cm-Iue" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZbB-Wu-Rip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="jI2-Yq-z5N" detailTextLabel="5CL-gK-kDO" rowHeight="88" style="IBUITableViewCellStyleValue1" id="HR2-V6-HO6" customClass="MemeTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HR2-V6-HO6" id="uY7-Zd-8by">
                                    <frame key="frameInset" width="375" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jI2-Yq-z5N">
                                            <frame key="frameInset" minX="15" minY="34" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5CL-gK-kDO">
                                            <frame key="frameInset" minX="316" minY="34" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FSU-cm-Iue" id="Wjn-Ai-JHC"/>
                            <outlet property="delegate" destination="FSU-cm-Iue" id="VeK-YC-x9N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="516-3s-ZDQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uaL-yb-Wpy">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ctT-2v-naQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqK-bX-AIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-661"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVE-G6-VLy" userLabel="Image Tool Bar">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Nwn-zw-DOp"/>
                                    <barButtonItem systemItem="camera" id="DW0-Zy-0Id">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="8iW-Aa-ws6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aUn-bh-TOX"/>
                                    <barButtonItem tag="1" title="Album" id="Wuk-yr-EQi">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="7iA-dx-t3i"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mpr-An-idG"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCI-eu-Yah">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-D4-4uG">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVV-XR-gTf">
                                <items>
                                    <navigationItem id="yyd-Pn-afa">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Jcc-cU-S3f">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="BZq-vK-0HC"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="rO8-5v-Io2">
                                            <connections>
                                                <action selector="cancel" destination="BYZ-38-t0r" id="zYu-I5-pFV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uFj-37-H6o">
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YVE-G6-VLy" firstAttribute="top" secondItem="rCb-D4-4uG" secondAttribute="bottom" constant="35" id="0r2-JT-eKY"/>
                            <constraint firstItem="uFj-37-H6o" firstAttribute="trailing" secondItem="JCI-eu-Yah" secondAttribute="trailing" id="ABY-lh-7kG"/>
                            <constraint firstItem="JCI-eu-Yah" firstAttribute="top" secondItem="EVV-XR-gTf" secondAttribute="bottom" id="B5J-3j-qYG"/>
                            <constraint firstItem="YVE-G6-VLy" firstAttribute="leading" secondItem="uFj-37-H6o" secondAttribute="leading" id="Fy4-mS-udm"/>
                            <constraint firstItem="uFj-37-H6o" firstAttribute="leading" secondItem="EVV-XR-gTf" secondAttribute="leading" id="H5a-NK-rA1"/>
                            <constraint firstItem="EVV-XR-gTf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Hru-Pw-5HF"/>
                            <constraint firstItem="YVE-G6-VLy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="IZN-Qa-Agy"/>
                            <constraint firstItem="uFj-37-H6o" firstAttribute="top" secondItem="EVV-XR-gTf" secondAttribute="bottom" constant="35" id="J0S-Xa-AXb"/>
                            <constraint firstAttribute="trailing" secondItem="YVE-G6-VLy" secondAttribute="trailing" id="Rjt-dl-6za"/>
                            <constraint firstItem="JCI-eu-Yah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WA1-V7-Pf0"/>
                            <constraint firstItem="YVE-G6-VLy" firstAttribute="top" secondItem="JCI-eu-Yah" secondAttribute="bottom" id="fdV-hG-LIo"/>
                            <constraint firstItem="EVV-XR-gTf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oRY-O5-kcQ"/>
                            <constraint firstItem="uFj-37-H6o" firstAttribute="leading" secondItem="rCb-D4-4uG" secondAttribute="leading" id="q7K-PF-kPm"/>
                            <constraint firstItem="EVV-XR-gTf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="soB-bK-SYx"/>
                            <constraint firstAttribute="leading" secondItem="JCI-eu-Yah" secondAttribute="leading" id="vbl-DL-oJt"/>
                            <constraint firstItem="uFj-37-H6o" firstAttribute="centerX" secondItem="rCb-D4-4uG" secondAttribute="centerX" id="zg7-C3-GwA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="rCb-D4-4uG" id="KzG-yv-LXy"/>
                        <outlet property="cameraButton" destination="DW0-Zy-0Id" id="b7Z-eA-evM"/>
                        <outlet property="imageView" destination="JCI-eu-Yah" id="Ahr-I0-O1b"/>
                        <outlet property="navBar" destination="EVV-XR-gTf" id="kzF-xR-vWK"/>
                        <outlet property="shareButton" destination="Jcc-cU-S3f" id="Uzw-dB-gdh"/>
                        <outlet property="toolBar" destination="YVE-G6-VLy" id="ez6-MA-3rC"/>
                        <outlet property="topTextField" destination="uFj-37-H6o" id="nnO-gd-lWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ctT-2v-naQ"/>
    </inferredMetricsTieBreakers>
</document>
